{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MenuMensual surgi\'f3 en primera instancia como un c\'f3digo rancio en Python.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Su primera versi\'f3n generaba randomizaba una candidad de elementos determinada de una lista de alimentos hardcodeada.\
{\listtext	\uc0\u8226 	}Su segunda versi\'f3n incluia una dos listas, para poder seleccionar si se prefer\'eda comida de invierno o de verano.\
{\listtext	\uc0\u8226 	}Su tercera versi\'f3n incorpor\'f3 los ingredientes con los cuales se preparaban dichos men\'fas, adem\'e1s calculaba la cantidad, en porciones, de cada elemento de acuerdo al input de cantidad de comensales, y generaba la lista de cada ingrediente con la cantidad de porciones para el supermercado. Adem\'e1s, se pod\'eda ingresar la cantidad de d\'edas para los cuales se pretend\'eda hacer men\'fas, preparando \'93almuerzo\'94 y \'93cena\'94.\
{\listtext	\uc0\u8226 	}Su cuarta versi\'f3n incorpor\'f3 desayuno y merienda.\
{\listtext	\uc0\u8226 	}Si quinta versi\'f3n busca su lado userfriendly. Se desarrollar\'e1 en versi\'f3n web. Se incorporar\'e1 en primera instancia el ingreso a la base de datos de los men\'fas con referencia a los ingredientes y a las recetas de dichos men\'fas.\
}